<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<title>Urlaubsfahrt</title>

		<!-- <script src="js/main.js" type="module" defer></script> -->
		<script type="module" defer>
			import * as A from "./js/main.js";
			window.A = A;
		</script>
	</head>
	<body>
		<button id="start">Start</button>
		<div id="out"></div>
	</body>
</html>